*.sink.file.class=org.apache.hadoop.metrics2.sink.FileSink
*.period=10

namenode.sink.file.filename=./logs/namenode-metrics.out
datanode.sink.file.filename=./logs/datanode-metrics.out
jobtracker.sink.file.filename=./logs/jobtracker-metrics.out
tasktracker.sink.file.filename=./logs/tasktracker-metrics.out